{
	"name": "massist",
	"version": "0.0.0",
	"description": "Multi-agent CLI for head-to-toe visual analysis using human-visual-analysis skills",
	"author": "Shirsendu Bairagi <shirsendu2001@gmail.com>",
	"license": "GPL-3.0-only",
	"type": "module",
	"private": true,
	"engines": {
		"node": "^20.15.0 || ^22.11.0",
		"pnpm": "^9.15.0 || ^10.2.0",
		"bun": "^1.2.9"
	},
	"packageManager": "bun@1.3.10",
	"bin": {
		"massist": "./bin/massist.mjs"
	},
	"scripts": {
		"prepare": "husky || true",
		"dev": "dotenvx run -- jiti tests",
		"detect": "gitleaks git --verbose",
		"lint": "eslint . --fix",
		"format": "prettier . --write",
		"build": "unbuild"
	},
	"dependencies": {
		"@clack/prompts": "^1.1.0",
		"@types/node": "^25.3.5",
		"chalk": "^5.6.2",
		"citty": "^0.2.1",
		"consola": "^3.4.2",
		"fs-extra": "^11.3.4",
		"ofetch": "^1.5.1",
		"p-limit": "^7.3.0",
		"p-retry": "^7.1.1"
	},
	"devDependencies": {
		"jiti": "^2.6.1",
		"unbuild": "^3.6.1"
	}
}